public class Multi {

    public static void main(String[] args)  {
        System.out.print(" ", + "|", + " ");
        for (int i = 1; i <= 12; i++) {
            System.out.print(" ", + i + " |");
        }
        System.out.println();

        for (int i = 1; i <= 12; i++) {
            System.out.print(" " + i + " |");
            for (int j = 1; j <= 12; j++) {
                int result = (i == j || j == 1) ? Math.max(i, j) : i * j;
                System.out.print(" " + result + " |");
            }
            System.out.println();
        }
    }
}